REACT_APP_FIREBASE_API_KEY=AIzaSyCf-yoqt-c8Y1ondBXawXeWK2f584vc7O0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-app-4c7cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-app-4c7cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-app-4c7cc
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-app-4c7cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201211788593
REACT_APP_FIREBASE_APP_ID=1:201211788593:web:c805cd2fae50061168c410
REACT_APP_BACKEND_URL=https://week8-project.herokuapp.com